# Autogenerated, do not edit. All changes will be undone.

from typing import (
    List,
    Type,
)
from uuid import UUID

from pyhap.characteristic import (
    Characteristic,
    CharacteristicPermission,
)


class {class_name}(Characteristic):
    @property
    def characteristic_uuid(self) -> UUID:
        return UUID('{uuid}')

    @property
    def characteristic_type(self) -> Type:
        return {type}

    @property
    def characteristic_format(self) -> str:
        return '{format}'

    @property
    def permissions(self) -> List[CharacteristicPermission]:
        return [
            {permissions}        ]
